<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Students_performance_16727814048280' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='StudentsPerformance' inline='true' name='federated.0rrz6fz0ilq2ia1cm082i0mqs1ua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentsPerformance' name='textscan.0bz7s6v0crq4111a5iybk1riez5s'>
            <connection class='textscan' directory='C:/Users/pc/Downloads' filename='StudentsPerformance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bz7s6v0crq4111a5iybk1riez5s' name='StudentsPerformance.csv' table='[StudentsPerformance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='race/ethnicity' ordinal='1' />
            <column datatype='string' name='parental level of education' ordinal='2' />
            <column datatype='string' name='lunch' ordinal='3' />
            <column datatype='string' name='test preparation course' ordinal='4' />
            <column datatype='integer' name='math score' ordinal='5' />
            <column datatype='integer' name='reading score' ordinal='6' />
            <column datatype='integer' name='writing score' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_gender' datatype='integer' name='[Calculation_1539668171087126528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender])' />
      </column>
      <column caption='Correlation_MATTH_Reading' datatype='real' name='[Calculation_1927259213875138560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([math score],[reading score])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_5FFF690438794C9BB391D3E61AF120D4]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
      <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_5FFF690438794C9BB391D3E61AF120D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_5FFF690438794C9BB391D3E61AF120D4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Attribute' name='[attr:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Attribute' name='[attr:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Attribute' name='[attr:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Count' name='[cnt:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Count' name='[cnt:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Count' name='[cnt:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
      <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Sum' name='[sum:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Surligner 1 (généré)' name='[Action1_32521AF2CD4145C69A0917B5F255B7F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Noms de mesures' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Exam Scores for Lunch'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0rrz6fz0ilq2ia1cm082i0mqs1ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrz6fz0ilq2ia1cm082i0mqs1ua'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[Multiple Values]</rows>
        <cols>([federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[none:lunch:nk] / [federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Exam Scores for each Parental Level of Eduction'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0rrz6fz0ilq2ia1cm082i0mqs1ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrz6fz0ilq2ia1cm082i0mqs1ua'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[Multiple Values]</rows>
        <cols>([federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[none:parental level of education:nk] / [federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Exam Scores for each Race/Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0rrz6fz0ilq2ia1cm082i0mqs1ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrz6fz0ilq2ia1cm082i0mqs1ua'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[Multiple Values]</rows>
        <cols>([federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[none:race/ethnicity:nk] / [federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Average math ,reading,writing score by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0rrz6fz0ilq2ia1cm082i0mqs1ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrz6fz0ilq2ia1cm082i0mqs1ua'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[Multiple Values]</rows>
        <cols>([federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[none:gender:nk] / [federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Analysis '>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0rrz6fz0ilq2ia1cm082i0mqs1ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrz6fz0ilq2ia1cm082i0mqs1ua'>
            <column caption='Correlation_MATTH_Reading' datatype='real' name='[Calculation_1927259213875138560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([math score],[reading score])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1927259213875138560]' derivation='User' name='[usr:Calculation_1927259213875138560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[usr:Calculation_1927259213875138560:qk]' />
              <text column='[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[usr:Calculation_1927259213875138560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[none:gender:nk]</rows>
        <cols>[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[none:race/ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Mean Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0rrz6fz0ilq2ia1cm082i0mqs1ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrz6fz0ilq2ia1cm082i0mqs1ua'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names]' />
              <text column='[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='count of gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0rrz6fz0ilq2ia1cm082i0mqs1ua' />
          </datasources>
          <datasource-dependencies datasource='federated.0rrz6fz0ilq2ia1cm082i0mqs1ua'>
            <column caption='count_gender' datatype='integer' name='[Calculation_1539668171087126528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([gender])' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1539668171087126528]' derivation='User' name='[usr:Calculation_1539668171087126528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[usr:Calculation_1539668171087126528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>         SP ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='79' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='42' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='430' h='53750' id='39' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='984' h='53750' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone fixed-size='108' h='14500' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='39250' id='75' param='horz' type-v2='layout-flow' w='98400' x='800' y='15500'>
                    <zone h='39250' id='77' name='Average math ,reading,writing score by gender' w='77496' x='800' y='15500'>
                      <layout-cache cell-count-w='6' minheight='232' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='201' h='39250' id='76' is-fixed='true' name='count of gender' w='20900' x='78296' y='15500'>
                      <layout-cache fixed-size-h='272' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='44250' id='47' param='horz' type-v2='layout-flow' w='98400' x='800' y='54750'>
                <zone fixed-size='522' h='44250' id='60' is-fixed='true' name='Correlation Analysis ' w='53000' x='800' y='54750'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='44250' id='57' name='Overall Mean Score' w='45400' x='53800' y='54750'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='59' name='Overall Mean Score' pane-specification-id='0' param='[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='85600' y='59375' />
        <zone h='11375' id='64' is-centered='0' is-scaled='1' param='C:/Users/pc/OneDrive/Bureau/téléchargement (2).jpeg' type-v2='bitmap' w='15700' x='10000' y='1875' />
        <zone h='4875' id='80' name='Average math ,reading,writing score by gender' pane-specification-id='0' param='[federated.0rrz6fz0ilq2ia1cm082i0mqs1ua].[none:gender:nk]' show-title='false' type-v2='color' w='11100' x='64300' y='18500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
